group 'com.brewityourself.server'
version '2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.brewityourself.server.MainApplication'

task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BIYS Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.brewityourself.server.MainApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.ws.rs:javax.ws.rs-api:2.0')
    compile('org.json:json:20140107')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1')
    compile('org.glassfish.jersey.containers:jersey-container-jdk-http:2.22.1')
    compile('org.glassfish.jersey.core:jersey-server:2.22.1')
    compile('org.glassfish.jersey.core:jersey-client:2.22.1')
    compile('org.glassfish.jersey.containers:jersey-container-servlet:2.22.1')
    compile('mysql:mysql-connector-java:5.1.38')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}